{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "東大卒億り人タクちゃん投資のブログ",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@takutyan_ut",
  "github_account": "cryptoman-gg"
}
